{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ticketier": "Server=DESKTOP-OPLNN1K\\JAYDIP;Database=TicketierDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
